<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_marginTop="40dp"
        android:layout_marginBottom="60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/kkl_img01">
        <TextView
            android:id="@+id/tv_block"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:textColor="@color/color_red"
            android:textSize="24sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:visibility="gone"
            android:layout_marginTop="200dp"
            android:id="@+id/ll_not_point"
            android:layout_below="@+id/tv_block"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:gravity="center"
               android:textColor="@color/color_text_gray"
               android:textSize="24sp"
               android:text="本课时没有新学的知识点"/>
            <Button
                android:id="@+id/bt_book_preview"
                android:layout_marginTop="30dp"
                android:layout_width="200dp"
                android:layout_height="70dp"
                android:textColor="@color/white"
                android:text="课本预习"
                android:textSize="24sp"
                android:background="@drawable/view_shape_button_book_green"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_below="@+id/tv_block"
            android:id="@+id/rl_content"
            android:layout_marginTop="80dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_butcher"
                android:layout_marginLeft="54dp"
                android:layout_alignParentLeft="true"
                android:layout_width="200dp"
                android:layout_height="250dp"
                android:scaleType="fitXY"
                android:src="@drawable/kkl_checkpoint01_00"/>

            <ImageView
                android:id="@+id/iv_show"
                android:layout_marginTop="184dp"
                android:layout_marginRight="54dp"
                android:layout_alignParentRight="true"
                android:layout_width="200dp"
                android:layout_height="250dp"
                android:scaleType="fitXY"
                android:src="@drawable/kkl_checkpoint02_00"/>
        </RelativeLayout>

    </RelativeLayout>

    <ImageView
        android:layout_gravity="center_horizontal"
        android:layout_width="268dp"
        android:layout_height="73sp"
        android:scaleType="fitXY"
        android:background="@drawable/kkl_title" />
        <TextView
            android:id="@+id/tv_title"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="第1课时"
            android:textStyle="bold"
            android:textColor="@color/color_white"
            android:textSize="25sp"/>

</FrameLayout>
