<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/btn_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/iv_icon"
        android:src="@drawable/btn_x" />
    <ImageView
        android:id="@+id/iv_icon"
        android:layout_marginTop="60dp"
        android:layout_centerInParent="true"
        android:layout_width="435dp"
        android:layout_height="413dp"
        android:scaleType="fitXY"
        android:src="@drawable/img"/>
    <LinearLayout
        android:layout_below="@+id/iv_icon"
        android:layout_marginTop="-110dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_buy"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:background="@drawable/btn" />
    </LinearLayout>


</RelativeLayout>
