<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_load"
    android:background="@drawable/kkl_bg"
    tools:showIn="@layout/hpush_activity">
    <ImageView
        android:id="@+id/load_view"
        android:layout_centerInParent="true"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/loading"/>

</RelativeLayout>
