# uexKekelian

./: build.gradle  gradle.properties  settings.gradle
uexKekelian/: AndroidManifest.xml  build.gradle  project.properties
uexKekelian/assets/widget/: config.xml  index.html
uexKekelian/res/drawable/: textview_border.xml  title_green_shape.xml  view_shape_button.xml  view_shape_button_book_green.xml  view_shape_button_green.xml  view_shape_button_yellow_error.xml  view_shape_indicated.xml
uexKekelian/res/layout/: activity_no_topic.xml  activity_score_report.xml  hpush_activity.xml  net_work.xml  pop_exame_status.xml  pop_level_status.xml  pop_vip.xml  preload_content.xml  unit_test_fragment.xml
uexKekelian/res/layout-sw600dp/: activity_score_report.xml  course_item_fragment.xml  exercixe_content.xml  pop_exame_status.xml  pop_level_status.xml  pop_vip.xml  unit_test_fragment.xml
uexKekelian/res/values/: dimens.xml  styles.xml
uexKekelian/res/xml/: plugin.xml
uexKekelian/src/com/kekelian/: EUExKekelian.java  HealthPush.java  NoTopic.java  PracticeCardPage.java  ScoreReport.java  TabLayoutActivity.java
uexKekelian/src/com/kekelian/adapter/: IntegralFragmentPagerAdapter.java  MyViewPagerAdapter.java
uexKekelian/uexKekelian/: AndroidManifest.xml  info.xml  plugin.xml
uexKekelian/uexKekelian/res/drawable/: score_shape_textview.xml  textview_border_2.xml  view_shape_button_red.xml  view_shape_button_yellow.xml  view_shape_button_yellow_error.xml  view_shape_line_white.xml
uexKekelian/uexKekelian/res/layout/: activity_no_topic.xml  activity_score_report.xml  activity_tab_layout.xml  course_item_fragment.xml  exercixe_content.xml  hpush_activity.xml  net_work.xml  pop_exame_status.xml  pop_experience.xml  preload_content.xml  unit_test_fragment.xml
uexKekelian/uexKekelian/res/layout-sw600dp/: activity_no_topic.xml  activity_practice_card_page.xml  activity_score_report.xml  course_item_fragment.xml  exercixe_content.xml  hpush_activity.xml  net_work.xml  pop_exame_status.xml  pop_experience.xml  pop_level_status.xml  pop_vip.xml
uexKekelian/uexKekelian/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
uexKekelian/uexKekelian/res/xml/: plugin.xml
(+28 files in other folders)
