<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016.  The AppCan Open Source Project.
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU Lesser General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU Lesser General Public License for more details.
  ~
  ~  You should have received a copy of the GNU Lesser General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  ~
  -->

<resources>

    <dimen name="activity_margin_top_10">10dp</dimen>
    <dimen name="header_hight">50.0dip</dimen>
    <dimen name="text_40_sp">40sp</dimen>
    <dimen name="text_22_sp">22sp</dimen>
    <dimen name="text_20_sp">20sp</dimen>
    <dimen name="text_18_sp">18sp</dimen>
    <dimen name="text_16_sp">16sp</dimen>
    <dimen name="text_14_sp">14sp</dimen>

</resources>
