<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2016.  The AppCan Open Source Project.
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU Lesser General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU Lesser General Public License for more details.
  ~
  ~  You should have received a copy of the GNU Lesser General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  ~
  -->

<resources>

    <!-- Application theme. -->
    <!--<style name="AppTheme" parent="android:Theme.NoTitleBar">-->
        <!--<item name="android:windowContentOverlay">@null</item>-->
        <!--<item name="android:windowIsFloating">false</item>-->
        <!--<item name="android:windowNoTitle">true</item>-->
        <!--<item name="android:windowShowWallpaper">false</item>-->
        <!--<item name="android:windowActionBar">false</item>-->
        <!--<item name="android:windowIsTranslucent">true</item>-->
        <!--&lt;!&ndash;-->
            <!--Theme customizations available in newer API levels can go in-->
            <!--res/values-vXX/styles.xml, while customizations related to-->
            <!--backward-compatibility can go here.-->

        <!--&ndash;&gt;-->
        <!--&lt;!&ndash;<item name="colorPrimary">@color/colorPrimary</item>&ndash;&gt;-->
        <!--&lt;!&ndash;<item name="colorPrimaryDark">@color/colorPrimaryDark</item>&ndash;&gt;-->
        <!--&lt;!&ndash;<item name="colorAccent">@color/colorAccent</item>&ndash;&gt;-->
    <!--</style>-->

    <style name="AppBaseTheme" parent="@android:style/Theme.NoTitleBar.Fullscreen">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.

        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.

        -->
        <!--<item name="colorPrimary">@color/colorPrimary</item>-->
        <!--<item name="colorPrimaryDark">@color/colorPrimaryDark</item>-->
        <!--<item name="colorAccent">@color/colorAccent</item>-->




</resources>