<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_marginTop="25dp"
        android:layout_marginBottom="60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/kkl_img01">
        <TextView
            android:id="@+id/tv_block"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/color_red"
            android:textSize="@dimen/text_18_sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:visibility="gone"
            android:layout_marginTop="100dp"
            android:id="@+id/ll_not_point"
            android:layout_below="@+id/tv_block"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:gravity="center"
               android:textColor="@color/color_text_gray"
               android:textSize="@dimen/text_18_sp"
               android:text="本课时没有新学的知识点"/>
            <Button
                android:id="@+id/bt_book_preview"
                android:layout_marginTop="30dp"
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:textColor="@color/white"
                android:text="课本预习"
                android:textSize="@dimen/text_16_sp"
                android:background="@drawable/view_shape_button_book_green"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_below="@+id/tv_block"
            android:id="@+id/rl_content"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_butcher"
                android:layout_marginTop="42dp"
                android:layout_marginLeft="34dp"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/kkl_checkpoint01_00"/>

            <ImageView
                android:id="@+id/iv_show"
                android:layout_marginTop="126dp"
                android:layout_marginRight="34dp"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/kkl_checkpoint02_00"/>
        </RelativeLayout>

    </RelativeLayout>

    <ImageView
       android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/kkl_title" />
        <TextView
            android:id="@+id/tv_title"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="第1课时"
            android:textStyle="bold"
            android:textColor="@color/color_white"
            android:textSize="14sp"/>

</FrameLayout>
