<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_courese_item_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_marginTop="25dp"
        android:layout_marginBottom="60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/kkl_img01">
        <TextView
            android:id="@+id/tv_block"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/color_red"
            android:textSize="@dimen/text_18_sp"
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <RelativeLayout
            android:layout_below="@+id/tv_block"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_butcher"
                android:layout_marginTop="42dp"
                android:layout_marginLeft="34dp"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/kkl_checkpoint01_00"/>

            <ImageView
                android:id="@+id/iv_show"
                android:layout_marginTop="126dp"
                android:layout_marginRight="34dp"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/kkl_checkpoint02_00"/>
        </RelativeLayout>

    </RelativeLayout>

    <ImageView
       android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/kkl_title" />
        <TextView
            android:id="@+id/tv_title"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="第1课时"
            android:textStyle="bold"
            android:textColor="@color/color_white"
            android:textSize="16sp"/>
    </FrameLayout>
</LinearLayout>
