<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/ll_content"
    android:background="@drawable/kkl_bg02"
    tools:showIn="@layout/hpush_activity">



        <HorizontalScrollView
            android:id="@+id/mColumnHorizontalScrollView_IntegralShop"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:fillViewport="true"
            android:scrollbars="none" >

            <LinearLayout
                android:id="@+id/mRadioGroup_content_ll"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/mRadioGroup_content_IntegralShop"
                    android:layout_width="match_parent"
                    android:layout_height="45dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" />
                <!-- 指示器 -->
                <LinearLayout
                    android:id="@+id/indicateId"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/indicator"
                        android:layout_width="25dp"
                        android:layout_height="5dp"
                        android:background="@drawable/view_shape_indicated" />
                </LinearLayout>
                <!-- 横线 -->
                <View
                    android:id="@+id/tabLine"
                    android:layout_width="fill_parent"
                    android:layout_marginTop="-4dp"
                    android:layout_height="2dp"
                    android:elevation="-1dp"
                    android:background="@drawable/view_shape_line_white" />
            </LinearLayout>
        </HorizontalScrollView>

    <android.support.v4.view.ViewPager
        android:id="@+id/mViewPager_IntegralShop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:clipToPadding="false"
        android:overScrollMode="never" />
</LinearLayout>
