<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:paddingTop="20dp"
        android:layout_height="70dp"
        android:background="@color/colorBlue">
        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="wrap_content"
            android:padding="10dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/kkl_icon_return"/>
        </RelativeLayout>


        <TextView
            android:paddingTop="20dp"
            android:id="@+id/title_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/exercise_title"
            android:textColor="@color/color_white"
            android:textSize="@dimen/text_20_sp" />
    </RelativeLayout>
    <!-- 内容区 -->

    <RelativeLayout
        android:layout_below="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:visibility="visible"
            layout="@layout/exercixe_content"/>
        <include
            android:visibility="gone"
            layout="@layout/preload_content"/>
        <include
            android:visibility="gone"
            layout="@layout/net_work"/>
    </RelativeLayout>


</RelativeLayout>