<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll_net_work"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/color_white"
    tools:showIn="@layout/hpush_activity">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/no_net_work"/>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="6dp"
        android:text="网络连接出问题了喔！"
        android:textColor="@color/color_gray"
        android:textSize="@dimen/text_14_sp"/>
    <Button
        android:layout_marginTop="10dp"
        android:layout_width="130dp"
        android:layout_height="30dp"
        android:text="重新加载"
        android:textColor="@color/color_white"
        android:textSize="@dimen/text_16_sp"
        android:onClick="onReloadClick"
        android:background="#fa7914"/>
</LinearLayout>
