<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/kkl_img07"/>
    <TextView
       android:layout_below="@+id/iv_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-140dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_18_sp"
        android:lines="2"
        android:maxEms="11"
        android:gravity="center"
        android:textColor="@color/color_black"
        android:text="成功闯关本课时的小试牛刀 单元测验才能解锁哦"/>
    <Button
        android:id="@+id/bt_comfirm"
        android:layout_below="@+id/iv_icon"
        android:layout_marginTop="-80dp"
        android:layout_width="180dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/view_shape_button"
        android:layout_height="45dp"
        android:text="确 定"
        android:textSize="@dimen/text_20_sp"
        android:textColor="@color/color_white"/>
</RelativeLayout>
