<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 灰色阴影 -->
    <item
        android:left="1dp"
        android:top="2dp">
        <shape>
            <solid android:color="@android:color/darker_gray" />
            <corners android:radius="8dp" />
        </shape>
    </item>
    <!-- 前景 -->
    <item
        android:bottom="2dp"
        android:right="1dp">
        <shape>
            <solid android:color="@color/color_green_deep" />
            <corners android:radius="8dp" />
        </shape>
    </item>
</layer-list>
