<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_score_report"
    android:visibility="visible"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScoreReport">

    <ImageView
        android:id="@+id/iv_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/kkl_bg07"
        android:scaleType="fitXY"/>
    <RelativeLayout
        android:id="@+id/rl_back"
        android:layout_width="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        android:padding="10dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="15dp"
            android:layout_height="26dp"
            android:scaleType="fitXY"
            android:src="@drawable/kkl_icon_return"/>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_title"
        android:layout_marginTop="332dp"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:text="第一课时 小试牛刀"
        android:textSize="20sp"/>
    <ImageView
        android:id="@+id/iv_status"
        android:layout_below="@+id/tv_title"
        android:layout_centerHorizontal="true"
        android:layout_width="108dp"
        android:layout_height="122dp"
        android:layout_marginTop="25dp"
        android:scaleType="fitXY"
        android:src="@drawable/frog_01"/>
    <LinearLayout
        android:layout_below="@+id/iv_status"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/ll_button"
            android:visibility="gone"
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/bt_continue"
                android:layout_width="130dp"
                android:background="@drawable/view_shape_button_green"
                android:layout_height="50dp"
                android:padding="2dp"
                android:text="继续闯关"
                android:textStyle="bold"
                android:textSize="@dimen/text_22_sp"
                android:textColor="@color/color_white"/>
            <Button
                android:id="@+id/bt_wipe"
                android:layout_marginLeft="24dp"
                android:padding="2dp"
                android:layout_width="130dp"
                android:background="@drawable/view_shape_button_yellow_error"
                android:layout_height="50dp"
                android:text="消灭错题"
                android:textStyle="bold"
                android:textSize="@dimen/text_22_sp"
                android:textColor="@color/color_white"/>
        </LinearLayout>
        <Button
            android:visibility="gone"
            android:layout_centerHorizontal="true"
            android:id="@+id/bt_again"
            android:layout_width="130dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/view_shape_button_green"
            android:layout_height="50dp"
            android:padding="2dp"
            android:text="继续闯关"
            android:textStyle="bold"
            android:textSize="@dimen/text_22_sp"
            android:textColor="@color/color_white"/>
        <TextView
            android:id="@+id/tv_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:textSize="@dimen/text_16_sp"
            android:text="消灭错题,可以拿3星哦~"/>
    </LinearLayout>



</RelativeLayout>