<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll_net_work"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/kkl_bg"
    tools:showIn="@layout/hpush_activity">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/wifi"/>
    <TextView
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="网络连接出现问题了哦！"
        android:textColor="@color/color_gray"
        android:textSize="@dimen/text_14_sp"/>
    <Button
        android:layout_marginTop="30dp"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:text="重新加载"
        android:textSize="@dimen/text_22_sp"
        android:background="@drawable/view_shape_button_red"/>
</LinearLayout>
