<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_centerInParent="true"
        android:layout_width="435dp"
        android:layout_height="413dp"
        android:scaleType="fitXY"
        android:src="@drawable/kkl_img08"/>
    <TextView
        android:layout_below="@+id/iv_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-210dp"
        android:textSize="@dimen/text_22_sp"
        android:lines="2"
        android:maxEms="11"
        android:gravity="center"
        android:textColor="#6e6e6e"
        android:text="成功闯关本课时的小试牛刀"/>
    <TextView
        android:layout_below="@+id/iv_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-175dp"
        android:textSize="@dimen/text_22_sp"
        android:lines="2"
        android:maxEms="11"
        android:gravity="center"
        android:textColor="#6e6e6e"
        android:text="大显身手才能解锁哦~"/>		
    <Button
        android:id="@+id/bt_comfirm"
        android:layout_below="@+id/iv_icon"
        android:layout_marginTop="-95dp"
        android:layout_width="220dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/view_shape_button"
        android:layout_height="50dp"
        android:text="确 定"
        android:textSize="@dimen/text_22_sp"
        android:textColor="@color/color_white"/>
</RelativeLayout>
