<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_gray"
    android:clipChildren="false"
    tools:context="com.kekelian.PracticeCardPage">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_hight"
        android:text="@string/exercise_type"
        android:textSize="@dimen/text_22_sp"
        android:gravity="center"
        android:background="@color/color_black"
        android:textColor="@color/color_white"/>
    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/header_hight"
        android:id="@+id/Scrollview"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:id="@+id/Linearlayout">
        </LinearLayout>
    </HorizontalScrollView>
    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>
</LinearLayout>
