<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScoreReport">

    <ImageView
        android:id="@+id/iv_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/kkl_bg04"
        android:scaleType="fitXY"/>
    <RelativeLayout
        android:id="@+id/rl_back"
        android:layout_width="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/kkl_icon_return"/>
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_title"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/iv_status"
        android:text="第一课时 小试牛刀"
        android:layout_marginBottom="5dp"
        android:textSize="@dimen/text_16_sp"/>
    <ImageView
        android:id="@+id/iv_status"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/frog_01"/>

    <LinearLayout
        android:id="@+id/ll_button"
        android:layout_below="@+id/iv_status"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/bt_continue"
            android:layout_width="wrap_content"
            android:background="@drawable/view_shape_button_green"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="继续闯关"
            android:textStyle="bold"
            android:textSize="@dimen/text_16_sp"
            android:textColor="@color/color_white"/>
        <Button
            android:id="@+id/bt_wipe"
            android:layout_marginLeft="40dp"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:background="@drawable/view_shape_button_yellow_error"
            android:layout_height="wrap_content"
            android:text="消灭错题"
            android:textStyle="bold"
            android:textSize="@dimen/text_16_sp"
            android:textColor="@color/color_white"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_info"
        android:layout_below="@+id/ll_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:textSize="@dimen/text_14_sp"
        android:text="消灭错题,可以拿满心哦~"/>

</RelativeLayout>