<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_hight"
        android:background="@color/colorHoloYellow" >

        <TextView
            android:id="@+id/title_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/exercise_title"
            android:textColor="@color/color_white"
            android:textSize="@dimen/text_20_sp" />
    </RelativeLayout>
    <!--<android.support.design.widget.TabLayout-->
        <!--android:id="@+id/timeline_tablayout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:tabBackground="@color/white"-->
        <!--app:tabIndicatorColor="@color/colorHoloYellow"-->
        <!--app:tabPadding="1dp"-->
        <!--app:tabSelectedTextColor="@color/colorHoloYellow"-->
        <!--app:tabTextColor="@color/black"-->
        <!--app:tabTextAppearance="@style/TabLayoutCourseTextStyle"-->
        <!--/>-->

    <android.support.v4.view.ViewPager
        android:id="@+id/timeline_viewpager"
        android:layout_width="match_parent"
        android:background="@color/colorVP"
        android:layout_height="match_parent"/>


</LinearLayout>
